TITU
Sistema 14 Barras - Caso Base                                                   
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
IMPR L QLIM L CREM L CTAP L NEWT L RCVG L RMON L 80CO L MFCT L
99999
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA   .001 EXST   .004 TETP     5. TBPA     5.
TLPP     1. TEPR   .001 QLST   .004 TLPR     .1 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC    .01 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST   .002 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     30 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT     96 LPRT     60 CSTP     5. ASDC     1.
ICIT     30 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1                                                            
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1 L2 1BARRA01--138 11060  0.198.8  20. -30.  20.                      101000                                   
    2 L1 1BARRA02--138 21012-5.128.31-22.3 -40.  50.       21.7 12.7      101000                                   
    3 L  1BARRA03--138 21026-17.                           94.2  15.  50. 101000                                   
    4 L  1BARRA04--138 1 984-13.                           47.8 -3.9      101000                                   
    5 L  1BARRA05--138 21010-3.8                          -100. -35.      101000                                   
    6 L1 SBARRA06---66 11062-18.19.286.352  -6.  24.       130.   5.      201000                                   
    7 L   BARRA07-FICT 31029-17.                                          3010001                                  
    8 L1 TBARRA08---33 2 972-17.   0.17.15 -20.  20.     9                301000                                   
    9 L  SBARRA09---66 21025-19.                           29.5 16.6  19. 301000                                   
   10 L  SBARRA10---66 21014-19.                            20.  5.8      301000                                   
   11 L  SBARRA11---66 11055-19.                            3.5  1.8      301000                                   
   12 L  SBARRA12---66 21026-19.                            6.1  1.6      201000                                   
   13 L  SBARRA13---66 11043-18.                           13.5  5.8      201000                                   
   14 L1 SBARRA14---66 11050-16.  50.1.093-999999999       14.9   5.      301000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
    1         2 2     1.94  5.92  5.28                          200.200.  200.                                
    1         5 1      5.4  22.3  4.92                          100.100.  100.                                
    2         3 1      4.7  19.8  4.38                          150.150.  150.                                
    2         4 1     5.81 17.63  3.75                          100.100.  100.                                
    2         5 1     5.69 17.39   3.4                          100.100.  100.                                
    4         7 1          20.91       .978                     100.100.  100.                                
    4         9 1D         55.62       .969                     100.100.  100.                                
    5         6 1           25.2         .9   .9  1.1          5200.100.33200.                                
    6        11 1      9.5 19.89                                 50. 50.   50.                                
    6        13 1     6.61 13.03                                 50. 50.   50.                                
    7         8 1          17.62         1.                      30. 30.   30.                                
    7         9 1            11.         1.                     100.100.  100.                                
    9        10 1     3.18  8.45                                 50. 50.   50.                                
    9        14 1    12.71 27.04                                 50. 50.   50.                                
   12        13 1    22.09 19.99                                 50. 50.   50.                                
   13        14 1    17.09  34.8                                 50. 50.   50.                                
99999
DCAR
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O (A) (B) (C) (D) (Vfl)
barr    10                                        A  35   0   4  46   70.
barr    12                                        A  20   0   0  10   70.
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 1    .9   1.1    .9   1.1
 2   .95  1.05   .95  1.05
 3   .97  1.03   .97  1.03
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
 10      140.     * AREA 1 / NIVEL DE TENSAO  138 KV *   139.   141. 
 20     -130.     * AREA 2 / NIVEL DE TENSAO   66 KV *  -131.  -129. 
 30      -10.     * AREA 3 / NIVEL DE TENSAO   33 KV *   -10.    -9. 
99999
DGBT
(G ( kV)
 1  138.
 S   66.
 T   33.
 0    1.
99999
FIM
