(===============================================================================
( DADOS DE MAQUINAS E ASSOCIACAO DAS MAQUINAS AOS CONTROLES
(===============================================================================
DMAQ
( Nb)   Gr (P) (Q) Und ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
(....... Barra 1
   01   10           3    202    102    101
(....... Barra 2
   02   10           1    201    102    101
(....... Barra 6
   06   10           1    201    102    101
(....... Barra 8
   08   10           1    201    101                        0
(....... Barra 14
   14   10           1    202   1201    101
999999
