(
( SISTEMA 14 BARRAS
(
(===============================================================================
( TITULO DO CASO
(===============================================================================
TITU
Sistema 14 Barras
(
(===============================================================================
( DADOS DE OPCOES DEFAULT DE EXECUCAO
(===============================================================================
DOPC IMPR
(Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E (Op) E
CONT L 80CO L FILE L IMPR L
999999
(
(===============================================================================
( ASSOCIACAO DE ARQUIVO PARA SAIDA DE RELATORIOS ( opcao FILE )
(===============================================================================
(
DARQ IMPR
(Tipo) (C) ( Nome do Arquivo   
OUT        ./out/SISTEMA_14 BARRAS.OUT
LOG        ./log/SISTEMA_14 BARRAS.LOG
PLT        ./plt/SISTEMA_14 BARRAS.PLT
SAV    1   ../ANAREDE/SISTEMA_14BARRAS.SAV
BLT        ./sistema_14barras.blt
999999
(
(===============================================================================
( DADOS DE MAQUINAS E ASSOCIACAO DAS MAQUINAS AOS CONTROLES
(===============================================================================
DMAQ
( Nb)   Gr (P) (Q) Und ( Mg ) ( Mt )u( Mv )u( Me )u(Xvd)(Nbc)
(....... Barra 1
   01   10           3    202    102    101
(....... Barra 2
   02   10           1    201    102    101
(....... Barra 6
   06   10           1    201    102    101
(....... Barra 8
   08   10           1    201    101                        0
(....... Barra 14
   14   10           1    202   1201    101
999999
(
(===============================================================================
( DADOS DE EVENTOS
(===============================================================================
DEVT IMPR
(Tp) ( Tempo)( El )( Pa)Nc( Ex) ( % ) (ABS ) Gr Und         (Bl)P ( Rc ) ( Xc ) ( Bc ) (Defas)
(APCB 0.100     2                                                            10
(RMCB 0.550     2
(ABCI 0.550     2    4   1 
(APCB 0.100     13                                                          10
(RMCB 0.900     13
(ABCI 0.900     13    14   1          
(ABCI 0.100     5    6   1 
(ABCI 0.100     4    7   1
ABCI 0.100     5    6   1
(RMGR 0.950     6                             10   1 
(RMGR 0.950     14                            10   1 
(FECI 0.300     9    4   1  
(FECI 0.950     11   10   1   
(ABCI 0.100     7    8   1
(ABCI 0.100     7    9   1    
(DBCA 0.100     7
(RMGR 0.950     8                             10   1

(
999999
DPLT
(
( Angulo das Maquinas
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
DELT        1          10     1 10  
DELT        2          10     1 10                                
DELT        6          10     1 10                
DELT        8          10     1 10               
DELT       14          10     1 10                
(
( Frequência das Maquinas
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
FMAQ        1          10                         referência 
FMAQ        2          10                                        
FMAQ        6          10                                        
FMAQ        8          10                                      
FMAQ       14          10                                               
(
( Tensoes das Maquinas
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
VOLT        1                                    
VOLT        2                                 
VOLT        6                                   
VOLT        8                                     
VOLT       14                                  
(
( Tensoes das Rede de 138kV
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
VOLT        3                                    
VOLT        4                                  
VOLT        5
(
( Tensoes das Rede de 66kV
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
VOLT        7                                    
VOLT        9                                  
VOLT       10
VOLT       11
VOLT       12
VOLT       13
(
( Fluxo de Potencia Ativa nas Linhas
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
FLXA        1     2  2                 2
FLXA        1     5  1                 5
FLXA        2     3  1                 3
FLXA        2     4  1                 4
FLXA        2     5  1                 2
FLXA        6    11  1                 6 
FLXA        6    13  1                13
FLXA        9    10  1                10
FLXA        9    14  1                14  
FLXA       12    13  1                13   
FLXA       13    14  1                14   
(
( Potencia Eletrica nas Maquinas - Ativa
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
PELE        1          10                          
PELE        2          10                         
PELE        6          10                          
PELE        8          10                          
PELE       14          10
(
( Potencia Eletrica nas Maquinas - Reativa
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
QELE        1          10                        
QELE        2          10                         
QELE        6          10                       
QELE        8          10                          
QELE       14          10  
(
( Potencia Mecanica nas Maquinas
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
PMEC        1          10                         
PMEC        2          10                          
PMEC        6          10                         
PMEC        8          10                         
PMEC       14          10    
(
( Potencia Acelerante
(
(Tipo)M( El ) ( Pa) Nc Gp ( Br) Gr ( Ex) (Bl) P
PACE        1          10                        
PACE        2          10                  
PACE        6          10                    
PACE        8          10                         
PACE       14          10                        

(
999999
(
(===============================================================================
( DADOS DE SIMULACAO
(===============================================================================
DSIM
( Tmax ) (Stp) ( P ) ( I )
   20.0  0.001     1
(
(===============================================================================
( EXECUCAO DA SIMULACAO
(===============================================================================
EXSI ECHO
(
(===============================================================================
( FIM DA SIMULACAO
(===============================================================================
FIM                      
                      
                         
                                                                                                      